main/@connect/banners.json (before)
{
    "bannerAds": [
        {
            "start": "2020-10-15",
            "text": "¡Nuevo juego traducido!",
            "src": "/main/@connect/assets/Fibbage2Promo.png",
            "href": "https://traducciones.jackbox.lol/novedades"
        },
        {
            "start": "2020-10-15",
            "text": "¡Nuestras traducciones!",
            "src": "/main/@connect/assets/sitioweb.png",
            "href": "https://traducciones.jackbox.lol/"
        },
        {
            "start": "2020-10-15",
            "text": "¡Nuestro Discord!",
            "src": "/main/@connect/assets/discord.png",
            "href": "https://discord.com/invite/tmwF8sEfTp"
        },
        {
            "start": "2020-10-15",
            "text": "¡Compra los juegos!",
            "src": "/main/@connect/assets/steam.png",
            "href": "https://store.steampowered.com/search?developer=Jackbox%20Games%2C%20Inc."
        
        },
        {
            "start": "2020-10-15",
            "text": "¡Página en catalán!",
            "src": "/main/@connect/assets/catalan.png",
            "href": "https://jackbox.cat/"
        },
        {
            "start": "2020-10-15",
            "text": "¡Launcher de Jackbox!",
            "src": "/main/@connect/assets/jackstrunk.png",
            "href": "https://foolishpixel.com/jackstrunk/"
        }
    ],

    "postGameBanners": {
        "quiplash3": {
            "copy": "¿Te gusta este juego? ¡Prueba el Party Pack 6!",
            "url": "https://www.jackboxgames.com/party-pack-six/?utm_source=jackboxtv&utm_medium=jbgtvpostq3&utm_campaign=jbgtvpostq3",
            "cta": "Tienda",
            "theme": "tjpp6"
        },
        "everyday": {
            "copy": "¿Te gusta este juego? ¡Prueba el Party Pack 6!",
            "url": "https://www.jackboxgames.com/party-pack-six/?utm_source=jackboxtv&utm_medium=jbgtvpostdev&utm_campaign=jbgtvpostdev",
            "cta": "Tienda",
            "theme": "tjpp6"
        },
        "jackbox-talks": {
            "copy": "¿Te gusta este juego? ¡Prueba el Party Pack 6!",
            "url": "https://www.jackboxgames.com/party-pack-six/?utm_source=jackboxtv&utm_medium=jbgtvposttalk&utm_campaign=jbgtvposttalk",
            "cta": "Tienda",
            "theme": "tjpp6"
        },
        "worldchamps": {
            "copy": "¿Te gusta este juego? ¡Prueba el Party Pack 6!",
            "url": "https://www.jackboxgames.com/party-pack-six/?utm_source=jackboxtv&utm_medium=jbgtvpostcham&utm_campaign=jbgtvpostcham",
            "cta": "Tienda",
            "theme": "tjpp6"
        },
        "blanky-blank": {
            "copy": "¿Te gusta este juego? ¡Prueba el Party Pack 6!",
            "url": "https://www.jackboxgames.com/party-pack-six/?utm_source=jackboxtv&utm_medium=jbgtvpostblat&utm_campaign=jbgtvpostblat",
            "cta": "Tienda",
            "theme": "tjpp6"
        },
        "rolemodels": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostrm&utm_campaign=jbgtvpostrm",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "ridictionary": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostdict&utm_campaign=jbgtvpostdict",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "pushthebutton": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostptb&utm_campaign=jbgtvpostptb",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "jokeboat": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostjb&utm_campaign=jbgtvpostjb",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "triviadeath2": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvposttmp2&utm_campaign=jbgtvposttmp2",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "ydkj2015": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostydkj15&utm_campaign=jbgtvpostydkj15",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "fibbage2": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostfib2&utm_campaign=jbgtvpostfib2",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "drawful": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostdraw1&utm_campaign=jbgtvpostdraw1",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "wordspud": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostspud&utm_campaign=jbgtvpostspud",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "lieswatter": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostlie&utm_campaign=jbgtvpostlie",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "auction": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostbid&utm_campaign=jbgtvpostbid",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "bombintern": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostbomb&utm_campaign=jbgtvpostbomb",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "earwax": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostear&utm_campaign=jbgtvpostear",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "quiplash2": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostq2&utm_campaign=jbgtvpostq2",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "triviadeath": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvposttmp1&utm_campaign=jbgtvposttmp1",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "pollposition": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostguess&utm_campaign=jbgtvpostguess",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "awshirt": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvposttko&utm_campaign=jbgtvposttko",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "fakinit": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostfak&utm_campaign=jbgtvpostfak",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "fibbage3": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostfib3&utm_campaign=jbgtvpostfib3",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "survivetheinternet": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpoststi&utm_campaign=jbgtvpoststi",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "monstermingle": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostmsm&utm_campaign=jbgtvpostmsm",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "bracketeering": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostbrack&utm_campaign=jbgtvpostbrack",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "overdrawn": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostciv&utm_campaign=jbgtvpostciv",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "ydkj2018": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostydkjfs&utm_campaign=jbgtvpostydkjfs",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "splittheroom": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpoststr&utm_campaign=jbgtvpoststr",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "patentlystupid": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostpat&utm_campaign=jbgtvpostpat",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "rapbattle": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostmvc&utm_campaign=jbgtvpostmvc",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "slingshoot": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostzeep&utm_campaign=jbgtvpostzeep",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "quiplash": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostq1&utm_campaign=jbgtvpostq1",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "fibbage": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostfib1&utm_campaign=jbgtvpostfib1",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "drawful2": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostd2&utm_campaign=jbgtvpostd2",
            "cta": "Tienda",
            "theme": "tjpp7"
        }
    }
}

main/@connect/banners.json (after)
{
    "bannerAds": [
        {
            "start": "2020-10-15",
            "text": "¡Nuestras traducciones!",
            "src": "/main/@connect/assets/sitioweb.png",
            "href": "https://traducciones.jackbox.lol/"
        },
        {
            "start": "2020-10-15",
            "text": "¡Nuestro Discord!",
            "src": "/main/@connect/assets/discord.png",
            "href": "https://discord.com/invite/tmwF8sEfTp"
        },
        {
            "start": "2020-10-15",
            "text": "¡Compra los juegos!",
            "src": "/main/@connect/assets/steam.png",
            "href": "https://store.steampowered.com/search?developer=Jackbox%20Games%2C%20Inc."
        
        },
        {
            "start": "2020-10-15",
            "text": "¡Página en catalán!",
            "src": "/main/@connect/assets/catalan.png",
            "href": "https://jackbox.cat/"
        },
        {
            "start": "2020-10-15",
            "text": "¡Launcher de Jackbox!",
            "src": "/main/@connect/assets/jackstrunk.png",
            "href": "https://foolishpixel.com/jackstrunk/"
        }
    ],

    "postGameBanners": {
        "quiplash3": {
            "copy": "¿Te gusta este juego? ¡Prueba el Party Pack 6!",
            "url": "https://www.jackboxgames.com/party-pack-six/?utm_source=jackboxtv&utm_medium=jbgtvpostq3&utm_campaign=jbgtvpostq3",
            "cta": "Tienda",
            "theme": "tjpp6"
        },
        "everyday": {
            "copy": "¿Te gusta este juego? ¡Prueba el Party Pack 6!",
            "url": "https://www.jackboxgames.com/party-pack-six/?utm_source=jackboxtv&utm_medium=jbgtvpostdev&utm_campaign=jbgtvpostdev",
            "cta": "Tienda",
            "theme": "tjpp6"
        },
        "jackbox-talks": {
            "copy": "¿Te gusta este juego? ¡Prueba el Party Pack 6!",
            "url": "https://www.jackboxgames.com/party-pack-six/?utm_source=jackboxtv&utm_medium=jbgtvposttalk&utm_campaign=jbgtvposttalk",
            "cta": "Tienda",
            "theme": "tjpp6"
        },
        "worldchamps": {
            "copy": "¿Te gusta este juego? ¡Prueba el Party Pack 6!",
            "url": "https://www.jackboxgames.com/party-pack-six/?utm_source=jackboxtv&utm_medium=jbgtvpostcham&utm_campaign=jbgtvpostcham",
            "cta": "Tienda",
            "theme": "tjpp6"
        },
        "blanky-blank": {
            "copy": "¿Te gusta este juego? ¡Prueba el Party Pack 6!",
            "url": "https://www.jackboxgames.com/party-pack-six/?utm_source=jackboxtv&utm_medium=jbgtvpostblat&utm_campaign=jbgtvpostblat",
            "cta": "Tienda",
            "theme": "tjpp6"
        },
        "rolemodels": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostrm&utm_campaign=jbgtvpostrm",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "ridictionary": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostdict&utm_campaign=jbgtvpostdict",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "pushthebutton": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostptb&utm_campaign=jbgtvpostptb",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "jokeboat": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostjb&utm_campaign=jbgtvpostjb",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "triviadeath2": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvposttmp2&utm_campaign=jbgtvposttmp2",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "ydkj2015": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostydkj15&utm_campaign=jbgtvpostydkj15",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "fibbage2": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostfib2&utm_campaign=jbgtvpostfib2",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "drawful": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostdraw1&utm_campaign=jbgtvpostdraw1",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "wordspud": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostspud&utm_campaign=jbgtvpostspud",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "lieswatter": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostlie&utm_campaign=jbgtvpostlie",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "auction": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostbid&utm_campaign=jbgtvpostbid",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "bombintern": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostbomb&utm_campaign=jbgtvpostbomb",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "earwax": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostear&utm_campaign=jbgtvpostear",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "quiplash2": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostq2&utm_campaign=jbgtvpostq2",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "triviadeath": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvposttmp1&utm_campaign=jbgtvposttmp1",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "pollposition": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostguess&utm_campaign=jbgtvpostguess",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "awshirt": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvposttko&utm_campaign=jbgtvposttko",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "fakinit": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostfak&utm_campaign=jbgtvpostfak",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "fibbage3": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostfib3&utm_campaign=jbgtvpostfib3",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "survivetheinternet": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpoststi&utm_campaign=jbgtvpoststi",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "monstermingle": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostmsm&utm_campaign=jbgtvpostmsm",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "bracketeering": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostbrack&utm_campaign=jbgtvpostbrack",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "overdrawn": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostciv&utm_campaign=jbgtvpostciv",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "ydkj2018": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostydkjfs&utm_campaign=jbgtvpostydkjfs",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "splittheroom": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpoststr&utm_campaign=jbgtvpoststr",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "patentlystupid": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostpat&utm_campaign=jbgtvpostpat",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "rapbattle": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostmvc&utm_campaign=jbgtvpostmvc",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "slingshoot": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostzeep&utm_campaign=jbgtvpostzeep",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "quiplash": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostq1&utm_campaign=jbgtvpostq1",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "fibbage": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostfib1&utm_campaign=jbgtvpostfib1",
            "cta": "Tienda",
            "theme": "tjpp7"
        },
        "drawful2": {
            "copy": "¡Prueba nuevos juegos con el Party Pack 7!",
            "url": "https://www.jackboxgames.com/party-pack-seven/?utm_source=jackboxtv&utm_medium=jbgtvpostd2&utm_campaign=jbgtvpostd2",
            "cta": "Tienda",
            "theme": "tjpp7"
        }
    }
}

main/@connect/banners.json (diff)
@@ -2,12 +2,6 @@
     "bannerAds": [
         {
             "start": "2020-10-15",
-            "text": "¡Nuevo juego traducido!",
-            "src": "/main/@connect/assets/Fibbage2Promo.png",
-            "href": "https://traducciones.jackbox.lol/novedades"
-        },
-        {
-            "start": "2020-10-15",
             "text": "¡Nuestras traducciones!",
             "src": "/main/@connect/assets/sitioweb.png",
             "href": "https://traducciones.jackbox.lol/"
